<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Hydrooj_Tools文档</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <meta name="description" content="Hydrooj_Tools文档">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- Theme: Simple Dark -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  </link>
  <style>
    .docsify-copy-code-button {
      width: 3.6em !important;
    }
  </style>
  <style>
    em {
      color: #b3b3b3;
    }
  </style>
  <style>
    em strong {
      color: #939393;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      onlyCover: false,
      notFoundPage: 'Error404.md',
      fontsize: '0.9em',
      color: 'rgb(90,90,90)',
      plugins: [],
      name: `Hydrooj_Tools文档`,
      loadSidebar: true,
      externalLinkTarget: "_blank",
      repo: 'https://github.com/Hydrooj-Tools/Hydrooj-Tools.github.io',
      themeColor: '#25798A',
      subMaxLevel: 6,
      loadNavbar: false,
      coverpage: true,
      themeable: {
        readyTransition: true,
        responsiveTables: true
      }
    }
  </script>
  <style>
    @font-face {
      font-family: "Fira Code";
      src: url("//cdn.jsdelivr.net/gh/Andy-K-Sparklight/PluginDiary/FiraCode-Regular.ttf");
    }

    body {
      font-family: "Fira Code", BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-variant-ligatures: normal;
    }
  </style>

  <style>
    .btn {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .btn-info {
      color: #fff;
      background-color: #17a2b8;
      border-color: #17a2b8;
    }

    .btn-info:hover {
      color: #fff;
      background-color: #138496;
      border-color: #117a8b;
    }

    .btn-info:focus,
    .btn-info.focus {
      color: #fff;
      background-color: #138496;
      border-color: #117a8b;
      box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
    }

    .btn-info.disabled,
    .btn-info:disabled {
      color: #fff;
      background-color: #17a2b8;
      border-color: #17a2b8;
    }

    .btn-info:not(:disabled):not(.disabled):active,
    .btn-info:not(:disabled):not(.disabled).active,
    .show>.btn-info.dropdown-toggle {
      color: #fff;
      background-color: #117a8b;
      border-color: #10707f;
    }

    .btn-info:not(:disabled):not(.disabled):active:focus,
    .btn-info:not(:disabled):not(.disabled).active:focus,
    .show>.btn-info.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
    }

    button {
      border-radius: 0;
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    .btn-success {
      color: #fff;
      background-color: #28a745;
      border-color: #28a745;
    }

    .btn-success:hover {
      color: #fff;
      background-color: #218838;
      border-color: #1e7e34;
    }

    .btn-success:focus,
    .btn-success.focus {
      color: #fff;
      background-color: #218838;
      border-color: #1e7e34;
      box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
    }

    .btn-success.disabled,
    .btn-success:disabled {
      color: #fff;
      background-color: #28a745;
      border-color: #28a745;
    }

    .btn-success:not(:disabled):not(.disabled):active,
    .btn-success:not(:disabled):not(.disabled).active,
    .show>.btn-success.dropdown-toggle {
      color: #fff;
      background-color: #1e7e34;
      border-color: #1c7430;
    }

    .btn-success:not(:disabled):not(.disabled):active:focus,
    .btn-success:not(:disabled):not(.disabled).active:focus,
    .show>.btn-success.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
    }
  </style>
  <script src="//cdn.jsdelivr.net/npm/docsify"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable/dist/js/docsify-themeable.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs/dist/docsify-tabs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-java.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-cpp.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-groovy.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-properties.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-yaml.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-sql.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-json.min.js"></script>
  <script>
    var install = function (hook, vm) {
      hook.doneEach(function () {
        window.scrollTo(0, 0);

      })
    }
    $docsify.plugins = [].concat(install, $docsify.plugins);
  </script>
</body>

</html>